

class Constants{

  static const String  PRINT_BY_PROD =''' 如果开关打开，表示一个订单里的每一个商品都单独打印。如果开关关上，表示一个订单里面的菜品打印在一个小票上。''';


  static const String EXTEND_PRINT ='''支持添加多个功能区。添加一个功能区后，可以对该功能区的分类和商品设置打印功能。

1、如果功能区下的分类和商品为空，则打印的是整个功能区。

2、如果功能区下选择了分类，商品为空，则打印的是选中的分类

3、如果功能区下分类为空，商品不为空，则：
      a,选择指定商品，则打印的是所有指定的商品；
      b,选择除指定商品，则打印的是除这些商品外的商品 可以打印。

4、如果功能区下的分类不为空，指定商品 不为空，则打印的是这两部分一起的商品。

如果功能区下的分类不为空，除指定商品 不为空，则打印的是除指定商品之外 的商品。''';




}
